Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libcvd
Upstream-Contact: Edward Rosten <ed@edwardrosten.com>
Source: http://www.edwardrosten.com/cvd/
Files-Excluded:
 progs/video_iOS/*

Files: *
Copyright: Edward Rosten <ed@edwardrosten.com>
 Gerhard Reitmayr <gr281@cam.ac.uk>
 Tom Drummond <twd20@cam.ac.uk>
 Paul Smith
 Ethan Eade
 Georg Klein
 Damian Eads
License: BSD-2-clause

Files: debian/*
Copyright: 2021 Roland Mas <lolando@debian.org>
License: BSD-2-clause

Files: cvd/documentation.h
Copyright: Edward Rosten <ed@edwardrosten.com>
License: LGPL-2

Files: cvd_src/videofilebuffer2.cc
Copyright: Edward Rosten <ed@edwardrosten.com>
License: GPL-2
Comment: includes code from FFMPEG

Files: progs/video_play_source.cc
Copyright: 2016 Microsoft
License: Apache-2.0

Files: progs/tinyformat.h
Copyright: (C) 2011, Chris Foster <chris42f@gmail.com>
License: Boost

Files: m4/ax_cxx_compile_stdcxx.m4
Copyright: 2008 Benjamin Kosnik <bkoz@redhat.com>
 2012 Zack Weinberg <zackw@panix.com>
 2013 Roy Stogner <roystgnr@ices.utexas.edu>
 2014, 2015 Google Inc.; contributed by Alexey Sokolov <sokolov@google.com>
 2015 Paul Norman <penorman@mac.com>
 2015 Moritz Klammler <moritz@klammler.eu>
 2016, 2018 Krzesimir Nowak <qdlacz@gmail.com>
 2019 Enji Cooper <yaneurabeya@gmail.com>
 2020 Jason Merrill <jason@redhat.com>
License: custom-attribution
 Copying and distribution of this file, with or without modification, are
 permitted in any medium without royalty provided the copyright notice
 and this notice are preserved.  This file is offered as-is, without any
 warranty.

Files: m4/ax_prefix_config_h.m4
Copyright: 2014 Reuben Thomas <rrt@sc3d.org>
 2008 Guido U. Draheim <guidod@gmx.de>
 2008 Marten Svantesson
 2008 Gerald Point <Gerald.Point@labri.fr>
License: GPL-3+

License: Boost
 Boost Software License - Version 1.0
 .
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the "Software") to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND OTHER CONTRIBUTORS ``AS IS''
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR OTHER CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: LGPL-2
 On Debian systems, the complete text of version 2 of the GNU Library
 General Public License can be found in "/usr/share/common-licenses/LGPL-2".

License: GPL-2
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-3+
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: Apache-2.0
 On Debian systems, the complete text of version 2 of the Apache
 License, Version 2.0 can be found in
 "/usr/share/common-licenses/Apache-2.0".
